NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=5a3fc09f09c8d75798a5b2ef8b982643
JWT_EXPIRES_IN=7d
DB_PATH=./data/astranodes.sqlite
UPLOAD_DIR=./uploads
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=200
PTERODACTYL_URL=https://panel.astranodes.cloud
PTERODACTYL_API_KEY=ptla_1GsMafXIp2BL9Je1TA1amfQyl0UEpEtLUiJIBFAuA5I
PTERODACTYL_DEFAULT_NODE=1
PTERODACTYL_DEFAULT_EGG=1
PTERODACTYL_DEFAULT_ALLOCATION=
PTERODACTYL_DEFAULT_DOCKER_IMAGE=ghcr.io/pterodactyl/yolks:java_17
PTERODACTYL_DEFAULT_STARTUP=java -Xms128M -Xmx{{SERVER_MEMORY}}M -jar server.jar
PTERODACTYL_DEFAULT_ENV={"MINECRAFT_VERSION":"1.20.1","SERVER_JARFILE":"server.jar","BUILD_NUMBER":"latest"}
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1471610615952052369/Ec9F9O6M_d-sReHJp5GQS5FmknTonMiDPVbzmg8CbWVYDSWIsSAHekqu1ZkSzALsfqZn
ADSTERRA_API_TOKEN=35fa8ddcc862fd2f87bb103a5ec636ba
ADSTERRA_DOMAIN_ID=5622459
ADSTERRA_NATIVE_BANNER_ID=28669969
ADSTERRA_BANNER_ID=28669969
